# Bowire.Protocol.Kafka

./: .editorconfig  .gitattributes  Bowire.Protocol.Kafka.slnx  Directory.Build.props  Directory.Packages.props  README.md
.github/workflows/: ci.yml  release.yml
samples/Kuestenlogik.Bowire.Protocol.Kafka.Sample/: Kuestenlogik.Bowire.Protocol.Kafka.Sample.csproj  Program.cs  README.md  appsettings.json  docker-compose.yml
samples/Kuestenlogik.Bowire.Protocol.Kafka.Sample/Harbor/: HarborEvents.cs  HarborStreamPublisher.cs
src/Kuestenlogik.Bowire.Protocol.Kafka/: AvroValueToJson.cs  BowireKafkaProtocol.cs  KafkaConnection.cs  KafkaMockEmitter.cs  KafkaSchemaRegistry.cs  KafkaSecurityConfig.cs  Kuestenlogik.Bowire.Protocol.Kafka.csproj
tests/Kuestenlogik.Bowire.Protocol.Kafka.Tests/: BowireKafkaProtocolTests.cs  KafkaConnectionSchemaRegistryTests.cs  KafkaConnectionTests.cs  KafkaContainerFixture.cs  KafkaMockEmitterTests.cs  KafkaRoundTripE2ETests.cs  KafkaSchemaRegistryDecodeTests.cs  KafkaSchemaRegistryE2ETests.cs  KafkaSecurityConfigTests.cs  KafkaWithSchemaRegistryFixture.cs  Kuestenlogik.Bowire.Protocol.Kafka.Tests.csproj
