<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Bowire Kafka protocol plugin — browse topics, consume messages, produce test messages, and replay recorded Kafka traffic via the Bowire mock server. Built on the Confluent.Kafka .NET client.</Description>
    <PackageId>Kuestenlogik.Bowire.Protocol.Kafka</PackageId>
    <PackageTags>bowire;bowire-plugin;kafka;confluent;messaging;developer-tools</PackageTags>
    <IsPackable>true</IsPackable>
    <!-- CA1873: structured-log args that are plain property accesses. -->
    <NoWarn>$(NoWarn);CA1873</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Kuestenlogik.Bowire.Protocol.Kafka.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Kuestenlogik.Bowire" />
    <PackageReference Include="Confluent.Kafka" />
    <PackageReference Include="Confluent.SchemaRegistry" />
    <PackageReference Include="Confluent.SchemaRegistry.Serdes.Avro" />
  </ItemGroup>

</Project>
