<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <!-- Sample-app code, not a library:
         - CA1515: make types internal — doesn't apply to a sample exe.
         - CA5394: cryptographic RNG for the harmless ship-picker.
         - CA1812: HarborStreamPublisher is instantiated by DI, not visible to analyzers.
         - CA1873: structured-log args that are plain property accesses
                   (matches the plugin csproj's NoWarn). -->
    <NoWarn>$(NoWarn);CA1515;CA5394;CA1812;CA1873</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Kuestenlogik.Bowire" />
    <PackageReference Include="Confluent.Kafka" />
    <ProjectReference Include="..\..\src\Kuestenlogik.Bowire.Protocol.Kafka\Kuestenlogik.Bowire.Protocol.Kafka.csproj" />
  </ItemGroup>
</Project>
